# processing-tools

./: pom.xml
audio-tools/: .gitignore  pom.xml
audio-tools/src/main/java/: GenerateWav.java
audio-tools/src/main/java/process/: AnalyzerApp.java
audio-tools/src/main/resources/process/: AnalyzerApp.fxml
backuper/: pom.xml
backuper-server/: pom.xml
backuper/backuper-client/: config.json  pom.xml  tasks.json
backuper/backuper-client/src/main/java/backuper/client/: Backuper.java  BackuperClientApp.java  BenchmarkRemote.java  FileCopyStatus.java  FolderScanner.java  Options.java  RemoteFilesCopier.java  RemoteResourceScanner.java
backuper/backuper-client/src/main/java/backuper/client/config/: BackupTask.java  Configuration.java  CopySettings.java  RemoteResource.java
backuper/backuper-client/src/main/java/backuper/client/dto/: BackupTask.java  Configuration.java  FileMetadata.java
backuper/backuper-client/src/main/java/backuper/client/helpers/: FormattingHelper.java  PrintHelper.java
backuper/backuper-client/src/main/java/backuper/client/operations/: CopyFileOperation.java  CopyLocalFileOperation.java  CopyRemoteFileOperation.java  CreateFolderOperation.java  DeleteFileOperation.java  DeleteFolderOperation.java  Operation.java  OperationsComparator.java
backuper/backuper-client/src/test/java/backuper/client/benchmarks/: ScanFoldersBenchmark.java
backuper/backuper-client/src/test/java/backuper/client/helpers/: FormattingHelperTest.java
backuper/backuper-common/: README.md  pom.xml  tasks.json
backuper/backuper-common/src/main/java/backuper/common/: FolderScanner.java  LocalFolderScanner.java
backuper/backuper-common/src/main/java/backuper/common/dto/: FileMetadata.java  FileMetadataRemote.java
backuper/backuper-common/src/main/java/backuper/common/helpers/: FormattingHelper.java  HttpHelper.java  PrintHelper.java  StreamHelper.java
backuper/backuper-common/src/main/java/backuper/logger/: Logger.java
backuper/backuper-server/: README.md  config.json  pom.xml
backuper/backuper-server/src/main/java/backuper/server/: BackuperServerApp.java  FileServer.java
backuper/backuper-server/src/main/java/backuper/server/config/: Configuration.java
backuper/backuper-server/src/main/java/backuper/server/handlers/: BenchmarkRequestHandler.java  FileDataRequestHandler.java  FileListRequestHandler.java  FileSumRequestHandler.java
backuper/backuper-server/src/main/java/backuper/server/helpers/: StreamHelper.java
backuper/src/main/java/backuper/: Backuper.java  BackuperApp.java  FileCopyStatus.java  FileMetadata.java  FileProcessor.java  FolderScanner.java  Options.java
backuper/src/main/java/backuper/dto/: BackupTask.java  FileMetadata.java
backuper/src/main/java/backuper/helpers/: FormattingHelper.java  PrintHelper.java
backuper/src/main/java/backuper/operations/: CopyFileOperation.java  CreateFolderOperation.java  DeleteFileOperation.java  DeleteFolderOperation.java  Operation.java  OperationsComparator.java
backuper/src/test/java/backuper/benchmarks/: ScanFoldersBenchmark.java
backuper/src/test/java/backuper/helpers/: FormattingHelperTest.java
common-utils/src/main/java/adaptors/: ByteArray.java  FrameBuffer.java
common-utils/src/main/java/digest/: XorMessageDigest.java  XorProvider.java
common-utils/src/main/java/download/: DownloadProgressPrinter.java  DownloadTask.java  SimpleProgressListener.java
common-utils/src/main/java/files/: PathIterator.java
common-utils/src/main/java/filters/: CustomFilenameFilter.java  FilenameFilterImages.java  FilenameFilterVideos.java
hdd-tester/: .gitignore  README.md  configuration.json  pom.xml
hdd-tester/src/main/resources/: log4j2.properties
remote-file-syncer/: .gitignore  README.md  pom.xml
remote-file-syncer/syncer-common/: pom.xml
remote-file-syncer/syncer-snapshot-applier/: pom.xml
remote-file-syncer/syncer-snapshot-applier/src/main/java/app/: SnapshotApplierApp.java
remote-file-syncer/syncer-snapshot-applier/src/main/java/app/core/dto/: Configuration.java  FileFolder.java
remote-file-syncer/syncer-snapshot-applier/src/main/resources/: log4j2.properties
remote-file-syncer/syncer-snapshot-maker/: configuration.json  pom.xml  syncer-snapshot-maker-v003.bat
remote-file-syncer/syncer-snapshot-maker/src/main/java/app/: SnapshotMakerApp.java
remote-file-syncer/syncer-snapshot-maker/src/main/java/app/core/dto/: AbsoluteFileMetadata.java  Configuration.java  FileDatabase.java  FolderSnapshot.java  RelativeFileMetadata.java
remote-file-syncer/syncer-snapshot-maker/src/main/java/app/core/file/: ChecksumComputer.java
remote-file-syncer/syncer-snapshot-maker/src/main/java/app/helper/: PrintHelper.java
remote-file-syncer/syncer-snapshot-maker/src/main/resources/: log4j2.properties
search-file-dups/: README.md  configuration.json  pom.xml
simple-remote-control/: README.md  commands.json  pom.xml
slide-show/: pom.xml
updates-monitor/: .gitignore  README.md  configuration.json  pom.xml  run-manual-validation.sh
video-editor/: pom.xml
(+158 files in other folders)
