<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sunrisecoder</groupId>
        <artifactId>processing-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backuper</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>backuper-common</module>
        <module>backuper-client</module>
        <module>backuper-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Local -->
            <dependency>
                <groupId>sunrisecoder</groupId>
                <artifactId>backuper-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
